{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "growth-os",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "growth-os-roles",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:roles"
      ],
      "port": 3000
    },
    {
      "name": "plotline-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "wrangler@4",
        "dev",
        "--port",
        "8787"
      ],
      "port": 8787
    }
  ]
}
